{
	"name": "axepress/wp-graphql-plugin-boilerplate",
	"description": "Boilerplate for creating WPGraphQL extensions",
	"type": "library",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "AxePress Development",
			"homepage": "https://axepress.dev"
		},
		{
			"name": "David Levine",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"axepress/wp-graphql-cs": "^2.0.0",
		"axepress/wp-graphql-stubs": "^2.3.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-deprecation-rules": "^2.0.1",
		"phpstan/phpstan": "^2.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-cli/wp-cli-bundle": "^2.12.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"optimize-autoloader": true,
		"platform": {
			"php": "7.4"
		},
		"process-timeout": 0,
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"AxeWP\\GraphQL\\": "src/"
		}
	},
	"scripts": {
		"create-plugin": "bash bin/create-wpgraphql-plugin.sh",
		"lint": "php ./vendor/bin/phpcs",
		"format": "php ./vendor/bin/phpcbf",
		"phpstan": "phpstan analyze --ansi --memory-limit=1G",
		"test": "cd wp-graphql-plugin-name && npm run test:php",
		"install-project-deps": "@composer --working-dir=wp-graphql-plugin-name/ install --no-dev --optimize-autoloader",
		"update-project-deps": "@composer --working-dir=wp-graphql-plugin-name/ update",
		"outdated-project-deps": "@composer --working-dir=wp-graphql-plugin-name/ outdated -D"
	},
	"archive": {
		"name": "wp-graphql-plugin-boilerplate",
		"exclude": [
			"/.*",
			"/assets",
			"/bin",
			"/wp-graphql-plugin-name",
			"/composer.lock",
			"/phpstan.neon.dist",
			"/README.md"
		]
	}
}
