{
	"name": "wp-graphql-plugin-boilerplate/wp-graphql-plugin-name",
	"description": "A WPGraphQL plugin created with wp-graphql-plugin-boilerplate.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [],
	"repositories": [
		{
			"type": "path",
			"url": "../../wp-graphql-plugin-boilerplate",
			"options": {
				"symlink": false,
				"versions": {
					"axepress/wp-graphql-plugin-boilerplate": "dev-develop"
				}
			}
		}
	],
	"require": {
		"php": ">=7.4",
		"axepress/wp-graphql-plugin-boilerplate": "dev-develop"
	},
	"require-dev": {
		"axepress/wp-graphql-cs": "^2.0.0",
		"axepress/wp-graphql-stubs": "^2.3.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^2.0",
		"phpstan/phpstan-deprecation-rules": "^2.0.1",
		"phpstan/phpstan-phpunit": "^2.0",
		"phpunit/phpunit": "^9.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-phpunit/wp-phpunit": "^7.0",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "7.4"
		},
		"process-timeout": 0,
		"optimize-autoloader": true
	},
	"autoload": {
		"files": [
			"access-functions.php"
		],
		"psr-4": {
			"WPGraphQL\\PluginName\\": "src/"
		},
		"classmap": [
			"vendor-prefixed/"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\WPGraphQL\\PluginName\\": "tests/phpunit/"
		}
	},
	"extra": {
		"strauss": {
			"target_directory": "vendor-prefixed",
			"namespace_prefix": "WPGraphQL\\PluginName\\Vendor\\",
			"classmap_prefix": "WPGraphQL_PluginName_",
			"constant_prefix": "GRAPHQL_PB_",
			"delete_vendor_packages": true,
			"include_modified_date": false,
			"update_call_sites": false,
			"exclude_from_prefix": {
				"namespaces": [],
				"file_patterns": []
			},
			"packages": [
				"axepress/wp-graphql-plugin-boilerplate"
			]
		}
	},
	"scripts": {
		"init-plugin": "bash vendor/bin/init-wpgraphql-plugin.sh",
		"lint": "phpcs",
		"format": "phpcbf",
		"phpstan": "phpstan analyse --memory-limit=1G",
		"test": "vendor/bin/phpunit -c phpunit.xml.dist",
		"pre-prefix-namespaces": [
			"test -d vendor-prefixed || mkdir vendor-prefixed",
			"test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/download/0.22.0/strauss.phar"
		],
		"prefix-namespaces": [
			"@php bin/strauss.phar",
			"@composer dump-autoload"
		],
		"pre-install-cmd": [
			"@pre-prefix-namespaces"
		],
		"pre-update-cmd": [
			"@pre-install-cmd"
		],
		"post-install-cmd": [
			"@prefix-namespaces"
		],
		"post-update-cmd": [
			"@prefix-namespaces"
		]
	},
	"archive": {
		"name": "wp-graphql-plugin-name",
		"exclude": [
			"/.*",
			"!.wordpress-org",
			"bin",
			"docs",
			"phpstan",
			"plugin-build",
			"tests",
			"!vendor",
			"/composer.json",
			"/composer.lock",
			"/phpstan.neon.dist",
			"/phpunit.xml.dist",
			"/README.md"
		]
	}
}
